[gd_scene load_steps=11 format=3 uid="uid://xmrad5wg2fwe"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_66rbi"]
[ext_resource type="Texture2D" uid="uid://gdyow4tqxlnl" path="res://icon.svg" id="1_tuu3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xns4"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rbqf"]
size = Vector2(1148.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xku31"]
size = Vector2(9, 647.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0juxp"]
size = Vector2(8, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxya"]
size = Vector2(1158, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qma2q"]
size = Vector2(12, 548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d708l"]
size = Vector2(761.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgph2"]
size = Vector2(288.5, 30)

[node name="Node2D" type="Node2D"]
position = Vector2(644, 87)

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(417, 516)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_66rbi")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("1_tuu3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("RectangleShape2D_0xns4")

[node name="RayCastLeft" type="RayCast2D" parent="Character"]
scale = Vector2(1, 100)
target_position = Vector2(-70, 0)

[node name="RayCastRight" type="RayCast2D" parent="Character"]
scale = Vector2(1, 100)
target_position = Vector2(70, 0)

[node name="DashTimer" type="Timer" parent="Character"]

[node name="WalljumpTimer" type="Timer" parent="Character"]
wait_time = 0.5

[node name="WallsAndFloors" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-71.75, 559.5)
shape = SubResource("RectangleShape2D_7rbqf")

[node name="FarLeftWall" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-650.5, 239.25)
shape = SubResource("RectangleShape2D_xku31")

[node name="FarRightWall" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(504, 240)
shape = SubResource("RectangleShape2D_0juxp")

[node name="Ceiling" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-71, -82.5)
shape = SubResource("RectangleShape2D_lhxya")

[node name="MidWall" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(238, 310)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_qma2q")

[node name="Sprite2D" type="Sprite2D" parent="WallsAndFloors/MidWall"]
position = Vector2(6.00815e-05, -2.50002)
scale = Vector2(0.0937498, 4.22656)
texture = ExtResource("1_tuu3t")

[node name="Platform" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-268, 443)
shape = SubResource("RectangleShape2D_d708l")

[node name="Sprite2D" type="Sprite2D" parent="WallsAndFloors/Platform"]
position = Vector2(-1, 1)
scale = Vector2(5.92188, 0.234375)
texture = ExtResource("1_tuu3t")

[node name="Platform2" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-349.75, 265)
shape = SubResource("RectangleShape2D_pgph2")

[node name="Sprite2D" type="Sprite2D" parent="WallsAndFloors/Platform2"]
position = Vector2(0.750015, 1)
scale = Vector2(2.23438, 0.234375)
texture = ExtResource("1_tuu3t")

[node name="Platform3" type="CollisionShape2D" parent="WallsAndFloors"]
position = Vector2(-335.75, 117)
scale = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_pgph2")

[node name="Sprite2D" type="Sprite2D" parent="WallsAndFloors/Platform3"]
position = Vector2(0.750015, 1)
scale = Vector2(2.23438, 0.234375)
texture = ExtResource("1_tuu3t")

[connection signal="timeout" from="Character/WalljumpTimer" to="Character" method="_on_walljump_timer_timeout"]
